{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Classes}{\line}
{\tab}{\cf4 ERRORS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 ERRORS}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An output handler for the command-line mode of ETF.}{\line}
{\line}
{\tab}{\cf4 ETF_COMMAND}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  The interface for an input COMMAND}{\line}
{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  EiffelVision Custom Application.The original version of this class has been generated by EiffelBuild.}{\line}
{\line}
{\tab}{\cf4 ETF_GUI_OUTPUT_HANDLER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  An output handler for the GUI mode of ETF.}{\line}
{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Main window of ETF project.}{\line}
{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Objects that represent an EV_TITLED_WINDOW.}{\line}
{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A default business model.}{\line}
{\line}
{\tab}{\cf4 ETF_MODEL_ACCESS}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Singleton access to the default business model.}{\line}
{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  A facade class for easy manipulation of the business objects.}{\line}
{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  }{\line}
{\line}
{\tab}{\cf4 HISTORY}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 HISTORY}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 MATERIAL_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MATERIAL_CONTAINER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 MESSAGE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MESSAGE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 MOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 MOVE_CONTAINER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_CONTAINER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_PHASE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 NEW_TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 NEW_TRACKER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 OPERATION}*{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 OPERATION}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 PHASE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 REMOVE_CONTAINER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 REMOVE_CONTAINER}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 REMOVE_PHASE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 REMOVE_PHASE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 STATE}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 STATE}{\cf3 .}{\line}
{\line}
{\tab}{\cf4 TRACKER}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  Summary description for }{\cf4 TRACKER}{\cf3 .}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
