{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ERRORS}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 ERRORS}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 e1}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e10}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e11}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e12}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e13}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e14}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e15}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e16}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e17}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e18}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e19}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e2}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e20}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e3}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e4}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e5}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e6}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e7}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e8}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 e9}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 ok}{\cf1 :} {\cf4 STRING_8}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
