{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 ERRORS}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ERRORS}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 ok}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"ok"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e1}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e1: current tracker is in use"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e2}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e2: max phase radiation must be non-negative value"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e3}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e3: max container radiation must be non-negative value"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e4}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e4: max container must not be more than max phase radiation"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e5}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e5: identifiers/names must start with A-Z, a-z or 0..9"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e6}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e6: phase identifier already exists"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e7}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e7: phase capacity must be a positive integer"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e8}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e8: there must be at least one expected material for this phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e9}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e9: phase identifier not in the system"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e10}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e10: this container identifier already in tracker"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e11}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e11: this container will exceed phase capacity"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e12}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e12: this container will exceed phase safe radiation"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e13}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e13: phase does not expect this container material"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e14}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e14: container radiation capacity exceeded"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e15}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e15: this container identifier not in tracker"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e16}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e16: source and target phase identifier must be different"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e17}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e17: this container identifier is not in the source phase"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e18}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e18: this container radiation must not be negative"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e19}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e19: there is no more to undo"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 e20}{\b\cf1 .}{\cf5 make_from_string}{\cf1  }{\cf1 (}"e20: there is no more to redo"{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 ok}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e1}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e2}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e3}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e4}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e5}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e6}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e7}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e8}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e9}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e10}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e11}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e12}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e13}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e14}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e15}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e16}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e17}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e18}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e19}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 e20}{\cf1 :} {\cf4 STRING_8}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ERRORS}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
