{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 deferred} {\b\cf6 class}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 EV_TITLED_WINDOW}{\line}
{\line}
{\b\cf6 Descendants}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 EV_BUTTON}{\line}
{\tab}{\cf4 EV_CELL}{\line}
{\tab}{\cf4 EV_COLOR}{\line}
{\tab}{\cf4 EV_HORIZONTAL_BOX}{\line}
{\tab}{\cf4 EV_HORIZONTAL_SEPARATOR}{\line}
{\tab}{\cf4 EV_LABEL}{\line}
{\tab}{\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\line}
{\tab}{\cf4 EV_RICH_TEXT}{\line}
{\tab}{\cf4 EV_TEXT_FIELD}{\line}
{\tab}{\cf4 EV_TITLED_WINDOW}{\line}
{\tab}{\cf4 EV_VERTICAL_BOX}{\line}
{\tab}{\cf4 FUNCTION} {\cf1 [}OPEN_ARGS {\cf1 ->} {\b\cf6 detachable} {\cf4 TUPLE} {\b\cf6 create} {\cf5 default_create} {\b\cf6 end}{\cf1 ,} RESULT_TYPE{\cf1 ]}{\line}
{\tab}{\cf4 INTEGER_INTERVAL}{\line}
{\tab}{\cf4 PROCEDURE} {\cf1 [}OPEN_ARGS {\cf1 ->} {\b\cf6 detachable} {\cf4 TUPLE} {\b\cf6 create} {\cf5 default_create} {\b\cf6 end}{\cf1 ]}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
