{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 expanded} {\b\cf6 class}{\line}
{\tab}{\cf4 ETF_MODEL_ACCESS}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Singleton access to the default business model."{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 M}{\cf1 :} {\cf4 ETF_MODEL}{\line}
{\line}
{\b\cf6 Constraints}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
