{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Main window of ETF project."{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 EXCEPTIONS}{\line}
{\line}
{\b\cf6 Action sequences}{\line}
{\tab}{\cf5 close_request_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 conforming_pick_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_PICK_AND_DROPABLE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 dock_ended_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_DOCKABLE_SOURCE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 dock_started_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_DOCKABLE_SOURCE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 docked_actions}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE_ACTION_SEQUENCE}{\cf3  -- (from EV_DOCKABLE_TARGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 drop_actions}{\cf1 :} {\cf4 EV_PND_ACTION_SEQUENCE}{\cf3  -- (from EV_PICK_AND_DROPABLE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 file_drop_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\cf1 ]}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 focus_in_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 focus_out_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 hide_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_press_actions}{\cf1 :} {\cf4 EV_KEY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_press_string_actions}{\cf1 :} {\cf4 EV_KEY_STRING_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_release_actions}{\cf1 :} {\cf4 EV_KEY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 maximize_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_TITLED_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 minimize_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_TITLED_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 mouse_wheel_actions}{\cf1 :} {\cf4 EV_INTEGER_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 move_actions}{\cf1 :} {\cf4 EV_GEOMETRY_ACTION_SEQUENCE}{\cf3  -- (from EV_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pick_actions}{\cf1 :} {\cf4 EV_PND_START_ACTION_SEQUENCE}{\cf3  -- (from EV_PICK_AND_DROPABLE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pick_ended_actions}{\cf1 :} {\cf4 EV_PND_FINISHED_ACTION_SEQUENCE}{\cf3  -- (from EV_PICK_AND_DROPABLE_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_button_press_actions}{\cf1 :} {\cf4 EV_POINTER_BUTTON_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_button_release_actions}{\cf1 :} {\cf4 EV_POINTER_BUTTON_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_double_press_actions}{\cf1 :} {\cf4 EV_POINTER_BUTTON_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_enter_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_leave_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_motion_actions}{\cf1 :} {\cf4 EV_POINTER_MOTION_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 resize_actions}{\cf1 :} {\cf4 EV_GEOMETRY_ACTION_SEQUENCE}{\cf3  -- (from EV_WIDGET_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 restore_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_TITLED_WINDOW_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 show_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_WINDOW_ACTION_SEQUENCES)}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 accelerators}{\cf1 :} {\cf4 EV_ACCELERATOR_LIST}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 accept_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 actual_drop_target_agent}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\cf1 ]}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 assertion_violation}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 background_color}{\cf1 :} {\cf4 EV_COLOR}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 background_pixmap}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_PIXMAP}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 cell}{\cf1 :} {\cf4 EV_CELL}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 Check_instruction}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Class_invariant}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 class_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 client_height}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 client_width}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 Com_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 command}{\cf1 :} {\cf4 EV_TEXT_FIELD}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 command_label}{\cf1 :} {\cf4 EV_LABEL}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 configurable_target_menu_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_MENU}{\cf1 ,} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 ,} {\cf4 EV_PICK_AND_DROPABLE}{\cf1 ,} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 count}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 Create_on_deferred}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 default_identifier_name}{\cf1 :} {\cf4 STRING_32}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 default_key_processing_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PREDICATE} {\cf1 [}{\cf4 EV_KEY}{\cf1 ]}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 deny_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 Developer_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 developer_exception_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 Dollar_applied_to_melted_feature}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Eiffel_runtime_fatal_error}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Eiffel_runtime_panic}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 ev_application}{\cf1 :} {\cf4 EV_APPLICATION}{\cf3  -- (from EV_SHARED_APPLICATION)}{\line}
{\tab}{\cf5 ev_separate_application}{\cf1 :} {\b\cf6 separate} {\cf4 EV_APPLICATION}{\cf3  -- (from EV_SHARED_APPLICATION)}{\line}
{\tab}{\cf5 exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 Exception_in_signal_handler}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Exception_manager}{\cf1 :} {\cf4 EXCEPTION_MANAGER}{\cf3  -- (from EXCEPTION_MANAGER_FACTORY)}{\line}
{\tab}{\cf5 exception_trace}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 execute}{\cf1 :} {\cf4 EV_BUTTON}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 extendible}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 External_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Floating_point_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 foreground_color}{\cf1 :} {\cf4 EV_COLOR}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 full}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 full_identifier_path}{\cf1 :} {\cf4 STRING_32}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 has} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 has_capture}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 has_focus}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 has_identifier_name_set}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 has_parent}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 has_recursive} {\cf1 (}{\cf5 an_item}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 hbox_buttons}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 hbox_main}{\cf1 :} {\cf4 EV_HORIZONTAL_BOX}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 height}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 help_context}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 EV_HELP_CONTEXT}{\cf1 ]}{\cf3  -- (from EV_HELP_CONTEXTABLE)}{\line}
{\tab}{\cf5 history}{\cf1 :} {\cf4 EV_RICH_TEXT}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 icon_name}{\cf1 :} {\cf4 STRING_32}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 icon_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 id_freed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from IDENTIFIED)}{\line}
{\tab}{\cf5 id_object} {\cf1 (}{\cf5 an_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 IDENTIFIED}{\cf3  -- (from IDENTIFIED)}{\line}
{\tab}{\cf5 identifier_name}{\cf1 :} {\cf4 STRING_32}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 Incorrect_inspect_value}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Io_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 is_background_color_void}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 is_border_enabled}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 is_destroyed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 is_developer_exception}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 is_developer_exception_of_name} {\cf1 (}{\cf5 name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 is_displayed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 is_dockable}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 is_docking_enabled}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_TARGET)}{\line}
{\tab}{\cf5 is_empty}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 is_external_docking_enabled}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 is_external_docking_relative}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 is_foreground_color_void}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 is_inserted} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from COLLECTION)}{\line}
{\tab}{\cf5 is_maximized}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 is_minimized}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 is_parent_recursive} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 is_sensitive}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_SENSITIVE)}{\line}
{\tab}{\cf5 is_show_requested}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 is_signal}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 is_system_exception}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 item}{\cf1 :} {\cf4 EV_WIDGET}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 linear_representation}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]} {\cf4 EV_WIDGET}{\cf1 ]}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 load}{\cf1 :} {\cf4 EV_BUTTON}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 Loop_invariant}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Loop_variant}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Maximum_dimension}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 maximum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 may_contain} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 meaning} {\cf1 (}{\cf5 except}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 menu_bar}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_MENU_BAR}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 merged_radio_button_groups}{\cf1 :} {\b\cf6 detachable} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_CONTAINER}{\cf1 ]}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 mode_is_configurable_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 mode_is_drag_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 mode_is_pick_and_drop}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 mode_is_target_menu}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 No_more_memory}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Number_of_codes}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 object_id}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from IDENTIFIED)}{\line}
{\tab}{\cf5 Old_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Operating_system_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 original_class_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 original_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 original_recipient_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 original_tag_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 Out_of_memory}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 output}{\cf1 :} {\cf4 EV_RICH_TEXT}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 parent}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_CONTAINER}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 parent_of_source_allows_docking}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 pebble}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 pebble_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 pebble_positioning_enabled}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 pebble_x_position}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 pebble_y_position}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 pointer_position}{\cf1 :} {\cf4 EV_COORDINATE}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 pointer_style}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 Postcondition}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Precondition}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 prunable}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 readable}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 real_source}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_SOURCE}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 real_target}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_DOCKABLE_TARGET}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 recipient_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 Rescue_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 reset}{\cf1 :} {\cf4 EV_BUTTON}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 Resumption_failed}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Retrieve_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Routine_failure}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Runtime_check_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Runtime_io_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 screen_x}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 screen_y}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 Serialization_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Shared_environment}{\cf1 :} {\cf4 EV_ENVIRONMENT}{\cf3  -- (from EV_SHARED_APPLICATION)}{\line}
{\tab}{\cf5 Signal_exception}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 source_has_current_recursive} {\cf1 (}{\cf5 source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 status}{\cf1 :} {\cf4 EV_RICH_TEXT}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 status_label}{\cf1 :} {\cf4 EV_LABEL}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 tag_name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 target_data_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf1 [}{\b\cf6 like} {\cf5 pebble}{\cf1 ]} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ,} {\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf3  -- (from EV_ABSTRACT_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 target_name}{\cf1 :} {\b\cf6 detachable} {\cf4 READABLE_STRING_GENERAL}{\cf3  -- (from EV_ABSTRACT_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 title}{\cf1 :} {\cf4 STRING_32}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 user_can_resize}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 valid_code} {\cf1 (}{\cf5 c}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 vbox}{\cf1 :} {\cf4 EV_VERTICAL_BOX}{\cf3  -- (from ETF_MAIN_WINDOW_IMP)}{\line}
{\tab}{\cf5 veto_dock_function}{\cf1 :} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 EV_DOCKABLE_SOURCE}{\cf1 ,} {\cf4 BOOLEAN}{\cf1 ]}{\cf3  -- (from EV_DOCKABLE_TARGET)}{\line}
{\tab}{\cf5 Void_assigned_to_expanded}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 Void_call_target}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EXCEP_CONST)}{\line}
{\tab}{\cf5 width}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 writable}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 x_position}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\tab}{\cf5 y_position}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_POSITIONED)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 catch} {\cf1 (}{\cf5 code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 center_pointer}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 attached} {\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 ETF_MAIN_WINDOW}{\cf1 )}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 destroy}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 destroy_and_exit_if_last}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 die} {\cf1 (}{\cf5 code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 disable_border}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 disable_capture}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 disable_dockable}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 disable_docking}{\cf3  -- (from EV_DOCKABLE_TARGET)}{\line}
{\tab}{\cf5 disable_external_docking}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 disable_external_docking_relative}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 disable_pebble_positioning}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 disable_sensitive}{\cf3  -- (from EV_SENSITIVE)}{\line}
{\tab}{\cf5 disable_user_resize}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 enable_border}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 enable_capture}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 enable_dockable}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 enable_docking}{\cf3  -- (from EV_DOCKABLE_TARGET)}{\line}
{\tab}{\cf5 enable_external_docking}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 enable_external_docking_relative}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 enable_pebble_positioning}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 enable_sensitive}{\cf3  -- (from EV_SENSITIVE)}{\line}
{\tab}{\cf5 enable_user_resize}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 exceptions_raise} {\cf1 (}{\cf5 name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 extend} {\cf1 (}{\cf5 v}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 fill} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 CONTAINER} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\cf1 )}{\cf3  -- (from COLLECTION)}{\line}
{\tab}{\cf5 free_id}{\cf3  -- (from IDENTIFIED)}{\line}
{\tab}{\cf5 hide}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 ignore} {\cf1 (}{\cf5 code}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 lock_update}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 lower}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 main_window_raise}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 maximize}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 merge_radio_button_groups} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 message_on_failure}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 minimize}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 no_message_on_failure}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 propagate_background_color}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 propagate_foreground_color}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 prune} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from EV_CELL)}{\line}
{\tab}{\cf5 prune_all} {\cf1 (}{\cf5 v}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from COLLECTION)}{\line}
{\tab}{\cf5 put} {\cf1 (}{\cf5 v}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 raise_retrieval_exception} {\cf1 (}{\cf5 name}{\cf1 :} {\b\cf6 detachable} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from EXCEPTIONS)}{\line}
{\tab}{\cf5 refresh_now}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 remove_background_pixmap}{\cf3  -- (from EV_PIXMAPABLE)}{\line}
{\tab}{\cf5 remove_default_key_processing_handler}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 remove_help_context}{\cf3  -- (from EV_HELP_CONTEXTABLE)}{\line}
{\tab}{\cf5 remove_icon_name}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 remove_menu_bar}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 remove_pebble}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 remove_real_source}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 remove_real_target}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 remove_title}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 replace} {\cf1 (}{\cf5 v}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 item}{\cf1 ]} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 restore}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 set_accept_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf1 [}{\b\cf6 detachable} {\b\cf6 like} {\cf5 accept_cursor}{\cf1 ]} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_actual_drop_target_agent} {\cf1 (}{\cf5 an_agent}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 actual_drop_target_agent}{\cf1 ]} {\b\cf6 detachable} {\cf4 FUNCTION} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\b\cf6 detachable} {\cf4 EV_ABSTRACT_PICK_AND_DROPABLE}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_background_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 background_color}{\cf1 ]} {\cf4 EV_COLOR}{\cf1 )}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 set_background_pixmap} {\cf1 (}{\cf5 a_pixmap}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\cf3  -- (from EV_PIXMAPABLE)}{\line}
{\tab}{\cf5 set_configurable_target_menu_handler} {\cf1 (}{\cf5 a_handler}{\cf1 :} {\b\cf6 detachable} {\cf4 PROCEDURE} {\cf1 [}{\cf4 EV_MENU}{\cf1 ,} {\cf4 ARRAYED_LIST} {\cf1 [}{\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 ,} {\cf4 EV_PICK_AND_DROPABLE}{\cf1 ,} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_configurable_target_menu_mode}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_data} {\cf1 (}{\cf5 some_data}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 data}{\cf1 ]} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 set_default_colors}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 set_default_key_processing_handler} {\cf1 (}{\cf5 a_handler}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 default_key_processing_handler}{\cf1 ]} {\b\cf6 detachable} {\cf4 PREDICATE} {\cf1 [}{\cf4 EV_KEY}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_deny_cursor} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf1 [}{\b\cf6 detachable} {\b\cf6 like} {\cf5 deny_cursor}{\cf1 ]} {\b\cf6 detachable} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_drag_and_drop_mode}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_focus}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_foreground_color} {\cf1 (}{\cf5 a_color}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 foreground_color}{\cf1 ]} {\cf4 EV_COLOR}{\cf1 )}{\cf3  -- (from EV_COLORIZABLE)}{\line}
{\tab}{\cf5 set_height} {\cf1 (}{\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 set_help_context} {\cf1 (}{\cf5 an_help_context}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 EV_HELP_CONTEXT}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_HELP_CONTEXTABLE)}{\line}
{\tab}{\cf5 set_icon_name} {\cf1 (}{\cf5 an_icon_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 set_icon_pixmap} {\cf1 (}{\cf5 an_icon}{\cf1 :} {\cf4 EV_PIXMAP}{\cf1 )}{\cf3  -- (from EV_TITLED_WINDOW)}{\line}
{\tab}{\cf5 set_identifier_name} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf3  -- (from EV_IDENTIFIABLE)}{\line}
{\tab}{\cf5 set_maximum_height} {\cf1 (}{\cf5 a_maximum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 set_maximum_size} {\cf1 (}{\cf5 a_maximum_width}{\cf1 ,} {\cf5 a_maximum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 set_maximum_width} {\cf1 (}{\cf5 a_maximum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 set_menu_bar} {\cf1 (}{\cf5 a_menu_bar}{\cf1 :} {\cf4 EV_MENU_BAR}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 set_minimum_height} {\cf1 (}{\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_minimum_size} {\cf1 (}{\cf5 a_minimum_width}{\cf1 ,} {\cf5 a_minimum_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_minimum_width} {\cf1 (}{\cf5 a_minimum_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_pebble} {\cf1 (}{\cf5 a_pebble}{\cf1 :} {\cf4 ANY}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_pebble_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\b\cf6 detachable} {\cf4 ANY}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_pebble_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_pick_and_drop_mode}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_pointer_style} {\cf1 (}{\cf5 a_cursor}{\cf1 :} {\cf4 EV_POINTER_STYLE}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_position} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 set_real_source} {\cf1 (}{\cf5 dockable_source}{\cf1 :} {\cf4 EV_DOCKABLE_SOURCE}{\cf1 )}{\cf3  -- (from EV_DOCKABLE_SOURCE)}{\line}
{\tab}{\cf5 set_real_target} {\cf1 (}{\cf5 a_target}{\cf1 :} {\cf4 EV_DOCKABLE_TARGET}{\cf1 )}{\cf3  -- (from EV_WIDGET)}{\line}
{\tab}{\cf5 set_size} {\cf1 (}{\cf5 a_width}{\cf1 ,} {\cf5 a_height}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 set_target_data_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf1 [}{\b\cf6 like} {\cf5 pebble}{\cf1 ]} {\b\cf6 detachable} {\cf4 ANY}{\cf1 ,} {\cf4 EV_PND_TARGET_DATA}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_ABSTRACT_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_target_menu_mode}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_target_name} {\cf1 (}{\cf5 a_name}{\cf1 :} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf3  -- (from EV_ABSTRACT_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 set_title} {\cf1 (}{\cf5 a_title}{\cf1 :} {\b\cf6 separate} {\cf4 READABLE_STRING_GENERAL}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 set_veto_dock_function} {\cf1 (}{\cf5 a_function}{\cf1 :} {\cf4 FUNCTION} {\cf1 [}{\cf4 EV_DOCKABLE_SOURCE}{\cf1 ,} {\cf4 BOOLEAN}{\cf1 ]}{\cf1 )}{\cf3  -- (from EV_DOCKABLE_TARGET)}{\line}
{\tab}{\cf5 set_width} {\cf1 (}{\cf5 a_width}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 set_x_position} {\cf1 (}{\cf5 a_x}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 set_y_position} {\cf1 (}{\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_POSITIONABLE)}{\line}
{\tab}{\cf5 show}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 show_configurable_target_menu} {\cf1 (}{\cf5 a_x}{\cf1 ,} {\cf5 a_y}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_PICK_AND_DROPABLE)}{\line}
{\tab}{\cf5 show_relative_to_window} {\cf1 (}{\cf5 a_parent}{\cf1 :} {\cf4 EV_WINDOW}{\cf1 )}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 unlock_update}{\cf3  -- (from EV_WINDOW)}{\line}
{\tab}{\cf5 unmerge_radio_button_groups} {\cf1 (}{\cf5 other}{\cf1 :} {\cf4 EV_CONTAINER}{\cf1 )}{\cf3  -- (from EV_CONTAINER)}{\line}
{\tab}{\cf5 wipe_out}{\cf3  -- (from EV_CELL)}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
