{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ETF_REDO_INTERFACE}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 comment} {\cf1 (}{\cf5 etf_s}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 debug_output}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 enum_items}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 INTEGER_32}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 enum_items_inverse}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 STRING_8}{\cf1 ,} {\cf4 INTEGER_64}{\cf1 ]}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 etf_cmd_container}{\cf1 :} {\cf4 ETF_ABSTRACT_UI_INTERFACE}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 etf_cmd_error}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 etf_cmd_message}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 etf_cmd_name}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 etf_cmd_routine}{\cf1 :} {\cf4 PROCEDURE}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 evt_param_types_list}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 LINKED_LIST} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ]}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 evt_param_types_table}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 HASH_TABLE} {\cf1 [}{\cf4 ETF_PARAM_TYPE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 Glass}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 is_container} {\cf1 (}{\cf5 etf_v}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ,} {\cf4 VALUE}{\cf1 ]}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 is_material} {\cf1 (}{\cf5 etf_v}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 Liquid}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 Metal}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\tab}{\cf5 model}{\cf1 :} {\cf4 ETF_MODEL}{\cf3  -- (from ETF_COMMAND)}{\line}
{\tab}{\cf5 out}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_COMMAND_INTERFACE)}{\line}
{\tab}{\cf5 Plastic}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from ETF_TYPE_CONSTRAINTS)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 redo}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
