{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "EiffelVision Custom Application.The original version of this class has been generated by EiffelBuild."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 default_create}{\cf1 ,} {\cf5 make_and_launch}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 EV_APPLICATION}{\line}
{\line}
{\b\cf6 Action sequences}{\line}
{\tab}{\cf5 cancel_actions}{\cf1 :} {\cf4 EV_PND_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 destroy_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 drop_actions}{\cf1 :} {\cf4 EV_PND_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 file_drop_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 LIST} {\cf1 [}{\cf4 STRING_32}{\cf1 ]}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 focus_in_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 focus_out_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_press_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 EV_KEY}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_press_string_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 READABLE_STRING_GENERAL}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 key_release_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 EV_KEY}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 mouse_wheel_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pick_actions}{\cf1 :} {\cf4 EV_PND_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pnd_motion_actions}{\cf1 :} {\cf4 EV_PND_MOTION_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_button_press_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_button_release_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_double_press_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 pointer_motion_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EV_WIDGET}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ,} {\cf4 INTEGER_32}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 post_launch_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 theme_changed_actions}{\cf1 :} {\cf4 EV_NOTIFY_ACTION_SEQUENCE}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\tab}{\cf5 uncaught_exception_actions}{\cf1 :} {\cf4 EV_LITE_ACTION_SEQUENCE} {\cf1 [}{\cf4 EXCEPTION}{\cf1 ]}{\cf3  -- (from EV_APPLICATION_ACTION_SEQUENCES)}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 alt_pressed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 caps_lock_on}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 captured_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 clipboard}{\cf1 :} {\cf4 EV_CLIPBOARD}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 contextual_help_accelerator}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 ctrl_pressed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 data}{\cf1 :} {\b\cf6 detachable} {\cf4 ANY}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 Default_tooltip_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 focused_widget}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WIDGET}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 help_accelerator}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 help_engine}{\cf1 :} {\cf4 EV_HELP_ENGINE}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 is_destroyed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 is_display_remote}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 is_launched}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 locked_window}{\cf1 :} {\b\cf6 detachable} {\cf4 EV_WINDOW}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 main_window}{\cf1 :} {\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\cf5 shift_pressed}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 tooltip_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 transport_in_progress}{\cf1 :} {\cf4 BOOLEAN}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 windows}{\cf1 :} {\cf4 LINEAR} {\cf1 [}{\cf4 EV_WINDOW}{\cf1 ]}{\cf3  -- (from EV_APPLICATION)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_idle_action} {\cf1 (}{\cf5 a_idle_action}{\cf1 :} {\cf4 PROCEDURE}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 add_idle_action_kamikaze} {\cf1 (}{\cf5 an_action}{\cf1 :} {\b\cf6 separate} {\cf4 PROCEDURE}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 copy} {\cf1 (}{\cf5 other}{\cf1 :} {\cf1 [}{\b\cf6 attached} {\b\cf6 like} {\b\cf6 Current}{\cf1 ]} {\b\cf6 attached} {\cf4 ETF_GUI}{\cf1 )}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 destroy}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 display_help_for_widget} {\cf1 (}{\cf5 a_widget}{\cf1 :} {\cf4 EV_WIDGET}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 do_once_on_idle} {\cf1 (}{\cf5 an_action}{\cf1 :} {\b\cf6 separate} {\cf4 PROCEDURE}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 enable_contextual_help}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 launch}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 process_events}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 process_events_until_stopped}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 process_graphical_events}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 remove_idle_action} {\cf1 (}{\cf5 a_idle_action}{\cf1 :} {\cf4 PROCEDURE}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 set_contextual_help_accelerator} {\cf1 (}{\cf5 an_accelerator}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 set_data} {\cf1 (}{\cf5 some_data}{\cf1 :} {\cf1 [}{\b\cf6 like} {\cf5 data}{\cf1 ]} {\b\cf6 detachable} {\cf4 ANY}{\cf1 )}{\cf3  -- (from EV_ANY)}{\line}
{\tab}{\cf5 set_help_accelerator} {\cf1 (}{\cf5 an_accelerator}{\cf1 :} {\cf4 EV_ACCELERATOR}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 set_help_engine} {\cf1 (}{\cf5 an_engine}{\cf1 :} {\cf4 EV_HELP_ENGINE}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 set_tooltip_delay} {\cf1 (}{\cf5 a_delay}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 sleep} {\cf1 (}{\cf5 msec}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\cf3  -- (from EV_APPLICATION)}{\line}
{\tab}{\cf5 stop_processing}{\cf3  -- (from EV_APPLICATION)}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
