{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "A facade class for easy manipulation of the business objects."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 error}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 history}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 Man_page}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 model}{\cf1 :} {\cf4 ETF_MODEL}{\line}
{\tab}{\cf5 output_message}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 status_message}{\cf1 :} {\cf4 STRING_8}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 execute_cmd} {\cf1 (}{\cf5 cmd}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\cf5 make}{\line}
{\tab}{\cf5 reset}{\line}
{\line}
{\b\cf6 Constraints}{\line}
{\tab}{\cf1 err msg set}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
