{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} ""{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ETF_REDO_INTERFACE}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  command}{\line}
{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 errors}{\cf1 :} {\cf4 ERRORS}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 errors}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 default_update}{\line}
{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 set_undo_redo}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 is_empty} {\b\cf6 or} {\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 is_last} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 set_undo_redo}{\cf1  }{\cf1 (}{\b\cf6 False}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 set_invalid_redo}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 not_last} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 set_undo_redo}{\cf1  }{\cf1 (}{\b\cf6 True}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 forth}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 redo}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 model}{\b\cf1 .}{\cf5 state}{\b\cf1 .}{\cf5 set_state_i}{\cf1  }{\cf1 (}{\cf5 model}{\b\cf1 .}{\cf5 history}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 state_id}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\cf5 etf_cmd_container}{\b\cf1 .}{\cf5 on_change}{\b\cf1 .}{\cf5 notify}{\cf1  }{\cf1 (}{\cf1 [}{\b\cf6 Current}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 ETF_REDO}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
