{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "An output handler for the command-line mode of ETF."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ETF_OUTPUT_HANDLER_INTERFACE}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 error_message}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_OUTPUT_HANDLER_INTERFACE)}{\line}
{\tab}{\cf5 model}{\cf1 :} {\cf4 ETF_MODEL}{\line}
{\tab}{\cf5 model_state}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 output}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from ETF_OUTPUT_HANDLER_INTERFACE)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 log_command} {\cf1 (}{\cf5 a_cmd}{\cf1 :} {\cf4 ETF_COMMAND}{\cf1 )}{\line}
{\tab}{\cf5 log_empty} {\cf1 (}{\cf5 a_cmd}{\cf1 :} {\cf4 ETF_COMMAND}{\cf1 )}{\cf3  -- (from ETF_OUTPUT_HANDLER_INTERFACE)}{\line}
{\tab}{\cf5 log_error} {\cf1 (}{\cf5 a_error}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf3  -- (from ETF_OUTPUT_HANDLER_INTERFACE)}{\line}
{\tab}{\cf5 log_model_state}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
