{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 EXCEPTIONS}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\cf4 ETF_GUI_ROOT_INTERFACE}*{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 BOOLEAN}{\line}
{\tab}{\cf4 ETF_FILE_UTILITY}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\cf4 EV_RICH_TEXT}{\line}
{\tab}{\cf4 EV_TEXT_FIELD}{\line}
{\tab}{\cf4 INDEXABLE_ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 INTEGER_32}{\line}
{\tab}{\cf4 ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 LIST}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 PLAIN_TEXT_FILE}{\line}
{\tab}{\cf4 STRING_32}{\line}
{\tab}{\cf4 STRING_8}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
