{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 HISTORY}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 get_first}{\cf1 :} {\cf4 OPERATION}{\line}
{\tab}{\cf5 history}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 OPERATION}{\cf1 ]}{\line}
{\tab}{\cf5 is_back_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_empty}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_first}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_last}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 item}{\cf1 :} {\cf4 OPERATION}{\line}
{\tab}{\cf5 not_last}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 on_item}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 back}{\line}
{\tab}{\cf5 clear}{\line}
{\tab}{\cf5 extend_history} {\cf1 (}{\cf5 cur_op}{\cf1 :} {\cf4 OPERATION}{\cf1 )}{\line}
{\tab}{\cf5 forth}{\line}
{\tab}{\cf5 remove_right}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
