{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 HISTORY}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  history}{\line}
{\line}
{\tab}{\cf5 {\cf5 history}{\cf1 :} {\cf4 LIST} {\cf1 [}{\cf4 OPERATION}{\cf1 ]}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  history of used invoked operations}{\line}
{\line}
{\tab}{\cf5 {\cf5 extend_history} {\cf1 (}{\cf5 cur_op}{\cf1 :} {\cf4 OPERATION}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  wipe all operations past current point and}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  extend with }{\cf5 cur_op}{\line}
{\tab}{\tab}{\b\cf6 ensure}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 history} {\cf1 [}{\cf5 history}{\b\cf1 .}{\cf5 count}{\cf1 ]} {\cf1 =} {\cf5 cur_op}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_right}{\line}
}{\line}
{\tab}{\cf5 {\cf5 clear}{\line}
}{\line}
{\tab}{\cf5 {\cf5 item}{\cf1 :} {\cf4 OPERATION}{\line}
{\tab}{\tab}{\b\cf6 require}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 on_item}{\line}
}{\line}
{\tab}{\cf5 {\cf5 on_item}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 forth}{\line}
}{\line}
{\tab}{\cf5 {\cf5 back}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_first}{\cf1 :} {\cf4 OPERATION}{\line}
}{\line}
{\tab}{\cf5 {\cf5 not_last}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_last}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_back_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_first}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_empty}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 HISTORY}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
