{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ARRAYED_LIST} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 BOOLEAN}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\tab}{\cf4 LIST}* {\cf1 [}G{\cf1 ]}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
