{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 Cluster}{\line}
{\tab}tracker{\line}
{\line}
{\b\cf6 indexing}{\line}
{\tab}description{\cf1 :} ""{\line}
{\line}
{\b\cf6 Classes}{\line}
{\tab}{\cf4 ERRORS}{\line}
{\tab}{\cf4 ETF_CMD_LINE_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_COMMAND}*{\line}
{\tab}{\cf4 ETF_GUI}{\line}
{\tab}{\cf4 ETF_GUI_OUTPUT_HANDLER}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW}{\line}
{\tab}{\cf4 ETF_MAIN_WINDOW_IMP}*{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\cf4 ETF_MODEL_ACCESS}{\line}
{\tab}{\cf4 ETF_MODEL_FACADE}{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\tab}{\cf4 MATERIAL_CONTAINER}{\line}
{\tab}{\cf4 MESSAGE}{\line}
{\tab}{\cf4 MOVE_CONTAINER}{\line}
{\tab}{\cf4 NEW_CONTAINER}{\line}
{\tab}{\cf4 NEW_PHASE}{\line}
{\tab}{\cf4 NEW_TRACKER}{\line}
{\tab}{\cf4 OPERATION}*{\line}
{\tab}{\cf4 PHASE}{\line}
{\tab}{\cf4 REMOVE_CONTAINER}{\line}
{\tab}{\cf4 REMOVE_PHASE}{\line}
{\tab}{\cf4 STATE}{\line}
{\tab}{\cf4 TRACKER}{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
