{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MATERIAL_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 MATERIAL_CONTAINER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 ANY}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 cid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 mat}{\cf1 :} {\cf4 INTEGER_64}}{\line}
{\line}
{\tab}{\cf5 {\cf5 radioac}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 movetophase} {\cf1 (}{\cf5 p}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 pid} {\cf1 :=} {\cf5 p}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 cont_id}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 con}{\cf1 :} {\cf4 TUPLE} {\cf1 [}{\cf5 material}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 radioacitivity}{\cf1 :} {\cf4 VALUE}{\cf1 ]}{\cf1 ;} {\cf5 ph_id}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 cid} {\cf1 :=} {\cf5 cont_id}{\line}
{\tab}{\tab}{\tab}{\cf5 mat} {\cf1 :=} {\cf5 con}{\b\cf1 .}{\cf5 material}{\line}
{\tab}{\tab}{\tab}{\cf5 radioac} {\cf1 :=} {\cf5 con}{\b\cf1 .}{\cf5 radioacitivity}{\line}
{\tab}{\tab}{\tab}{\cf5 pid} {\cf1 :=} {\cf5 ph_id}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\b\cf6 local}{\line}
{\tab}{\tab}{\tab}{\cf5 materialtype}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 materialtype} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\cf5 mat}{\b\cf1 .}{\cf5 as_integer_32} {\cf1 =} 1 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 materialtype} {\cf1 :=} "glass"{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 mat}{\b\cf1 .}{\cf5 as_integer_32} {\cf1 =} 2 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 materialtype} {\cf1 :=} "metal"{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 mat}{\b\cf1 .}{\cf5 as_integer_32} {\cf1 =} 3 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 materialtype} {\cf1 :=} "plastic"{\line}
{\tab}{\tab}{\tab}{\b\cf6 elseif} {\cf5 mat}{\b\cf1 .}{\cf5 as_integer_32} {\cf1 =} 4 {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 materialtype} {\cf1 :=} "liquid"{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\b\cf6 Result}{\b\cf1 .}{\cf5 make_empty}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result}{\b\cf1 .}{\cf5 append}{\cf1  }{\cf1 (}{\cf5 cid} {\cf1 +} "->" {\cf1 +} {\cf5 pid} {\cf1 +} "->" {\cf1 +} {\cf5 materialtype} {\cf1 +} "," {\cf1 +} {\cf5 radioac}{\b\cf1 .}{\cf5 out}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MATERIAL_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
