{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MESSAGE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 MESSAGE}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 OPERATION}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 command_name}{\cf1 ,} {\cf5 msg}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 st_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 val_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 item} {\cf1 :=} {\cf5 command_name}{\line}
{\tab}{\tab}{\tab}{\cf5 new_message} {\cf1 :=} {\cf5 msg}{\line}
{\tab}{\tab}{\tab}{\cf5 error_string} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\cf5 state_id} {\cf1 :=} {\cf5 st_id}{\line}
{\tab}{\tab}{\tab}{\cf5 last_valid_id} {\cf1 :=} {\cf5 val_id}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 new_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error_check}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 state_msg_update}{\cf1  }{\cf1 (}{\cf5 new_message}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 set_last_valid_i}{\cf1  }{\cf1 (}{\cf5 state_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 state_msg_update}{\cf1  }{\cf1 (}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 set_state_i}{\cf1  }{\cf1 (}{\cf5 last_valid_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MESSAGE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
