{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 MOVE_CONTAINER}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MOVE_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 OPERATION}*{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 are_pids_same}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 cn}{\cf1 :} {\cf4 MATERIAL_CONTAINER}{\line}
{\tab}{\cf5 does_new_phase_exceeds_capacity}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 does_phase_exist}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 does_radiation_exceed_capacity}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 error_string}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from OPERATION)}{\line}
{\tab}{\cf5 errors}{\cf1 :} {\cf4 ERRORS}{\line}
{\tab}{\cf5 filler2}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\cf5 fillernum}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 get_error}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from OPERATION)}{\line}
{\tab}{\cf5 is_container_in_source}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_container_in_tracker}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 is_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 item}{\cf1 :} {\cf4 STRING_8}{\cf3  -- (from OPERATION)}{\line}
{\tab}{\cf5 last_valid_id}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from OPERATION)}{\line}
{\tab}{\cf5 new_phase_accepts_mat}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 pid_new}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 pid_old}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 State}{\cf1 :} {\cf4 STATE}{\cf3  -- (from OPERATION)}{\line}
{\tab}{\cf5 state_id}{\cf1 :} {\cf4 INTEGER_32}{\cf3  -- (from OPERATION)}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 error_check}{\line}
{\tab}{\cf5 execute}{\line}
{\tab}{\cf5 redo}{\line}
{\tab}{\cf5 undo}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
