{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 MOVE_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 MOVE_CONTAINER}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 cid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid_old}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid_new}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 errors}{\cf1 :} {\cf4 ERRORS}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "filler" objects with illegal values if the cid/pids given don't exist}{\line}
{\line}
{\tab}{\cf5 {\cf5 fillernum}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 filler2}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cn}{\cf1 :} {\cf4 MATERIAL_CONTAINER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_phase_exist}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_container_in_tracker}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 are_pids_same}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_new_phase_exceeds_capacity}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_radiation_exceed_capacity}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_phase_accepts_mat}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 is_container_in_source}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 error_check}{\line}
}{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
}{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
}{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 MOVE_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
