{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 PHASE}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 PHASE}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 accepts_material} {\cf1 (}{\cf5 material}{\cf1 :} {\cf4 INTEGER_64}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 container_capacity}{\cf1 :} {\cf4 INTEGER_64}{\line}
{\tab}{\cf5 containers_in_phase}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 currentrad}{\cf1 :} {\cf4 VALUE}{\line}
{\tab}{\cf5 expected_materials}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\line}
{\tab}{\cf5 is_full}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 phase_materials_out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 phase_name}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 add_container} {\cf1 (}{\cf5 radioactivity}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\cf5 remove_container} {\cf1 (}{\cf5 radioactivity}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
