{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 REMOVE_PHASE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 REMOVE_PHASE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 errors}{\cf1 :} {\cf4 ERRORS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 pid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fillernum}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 fillerarr}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 ph}{\cf1 :} {\cf4 PHASE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_tracker_exist}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_phase_exist}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 error_check}{\line}
}{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
}{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
}{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 REMOVE_PHASE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
