{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 REMOVE_CONTAINER}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\line}
{\tab}{\cf4 REMOVE_CONTAINER}{\line}
{\line}
{\b\cf6 inherit}{\line}
{\tab}{\cf4 OPERATION}{\line}
{\tab}{\tab}{\b\cf6 redefine}{\line}
{\tab}{\tab}{\tab}{\cf5 out}{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\cf1 \{}NONE{\cf1 \}} {\line}
{\line}
{\tab}{\cf5 {\cf5 make} {\cf1 (}{\cf5 cid_given}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 msg}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 st_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 ;} {\cf5 val_id}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 cid} {\cf1 :=} {\cf5 cid_given}{\line}
{\tab}{\tab}{\tab}{\cf5 error_string} {\cf1 :=} ""{\line}
{\tab}{\tab}{\tab}{\cf5 item} {\cf1 :=} {\cf5 msg}{\line}
{\tab}{\tab}{\tab}{\cf5 state_id} {\cf1 :=} {\cf5 st_id}{\line}
{\tab}{\tab}{\tab}{\cf5 last_valid_id} {\cf1 :=} {\cf5 val_id}{\line}
{\tab}{\tab}{\tab}{\cf5 fillernum} {\cf1 :=} -1{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 filler2}{\b\cf1 .}{\cf5 make_from_int}{\cf1  }{\cf1 (}-1{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 attached} {\cf5 State}{\b\cf1 .}{\cf5 containers}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 cid_given}{\cf1 )} {\b\cf6 as} cnat {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 cn}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}{\cf5 cnat}{\b\cf1 .}{\cf5 cid}{\cf1 ,} {\cf1 [}{\cf5 cnat}{\b\cf1 .}{\cf5 mat}{\cf1 ,} {\cf5 cnat}{\b\cf1 .}{\cf5 radioac}{\cf1 ]}{\cf1 ,} {\cf5 cnat}{\b\cf1 .}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 cn}{\b\cf1 .}{\cf5 make}{\cf1  }{\cf1 (}"-1"{\cf1 ,} {\cf1 [}{\cf5 fillernum}{\b\cf1 .}{\cf5 to_integer_64}{\cf1 ,} {\cf5 filler2}{\cf1 ]}{\cf1 ,} "-1"{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\tab}{\b\cf6 create} {\cf5 errors}{\b\cf1 .}{\cf5 make}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 cid}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 errors}{\cf1 :} {\cf4 ERRORS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 cn}{\cf1 :} {\cf4 MATERIAL_CONTAINER}}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  "filler" objects with illegal values if the cid/pids given don't exist}{\line}
{\line}
{\tab}{\cf5 {\cf5 fillernum}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 filler2}{\cf1 :} {\cf4 VALUE}}{\line}
{\line}
{\tab}{\cf5 {\cf5 is_invalid}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 not} {\cf5 does_container_exist}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 does_container_exist}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 containers} {\b\cf6 as} target_container{\line}
{\tab}{\tab}{\tab}{\b\cf6 some}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 target_container}{\b\cf1 .}{\cf5 item}{\b\cf1 .}{\cf5 cid} {\cf1 ~} {\cf5 cid}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 error_check}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 if} {\b\cf6 not} {\cf5 does_container_exist} {\b\cf6 then}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error_string} {\cf1 :=} {\cf5 errors}{\b\cf1 .}{\cf5 e15}{\line}
{\tab}{\tab}{\tab}{\b\cf6 else}{\line}
{\tab}{\tab}{\tab}{\tab}{\cf5 error_string} {\cf1 :=} {\cf5 errors}{\b\cf1 .}{\cf5 ok}{\line}
{\tab}{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 state_msg_update}{\cf1  }{\cf1 (}{\cf5 errors}{\b\cf1 .}{\cf5 ok}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 remove_container}{\cf1  }{\cf1 (}{\cf5 cid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 set_last_valid_i}{\cf1  }{\cf1 (}{\cf5 state_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 undo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 new_container}{\cf1  }{\cf1 (}{\cf5 cn}{\b\cf1 .}{\cf5 cid}{\cf1 ,} {\cf5 cn}{\b\cf1 .}{\cf5 mat}{\cf1 ,} {\cf5 cn}{\b\cf1 .}{\cf5 radioac}{\cf1 ,} {\cf5 cn}{\b\cf1 .}{\cf5 pid}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 state_msg_update}{\cf1  }{\cf1 (}{\cf5 item}{\cf1 )}{\line}
{\tab}{\tab}{\tab}{\cf5 State}{\b\cf1 .}{\cf5 set_state_i}{\cf1  }{\cf1 (}{\cf5 last_valid_id}{\cf1 )}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\line}
{\tab}{\cf5 {\cf5 redo}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\cf5 execute}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
{\tab}{\tab}{\b\cf6 do}{\line}
{\tab}{\tab}{\tab}{\b\cf6 Result} {\cf1 :=} {\cf5 item}{\line}
{\tab}{\tab}{\b\cf6 end}}{\line}
{\tab}{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 REMOVE_CONTAINER}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
