{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Clients}{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\cf4 ETF_MOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_CONTAINER}{\line}
{\tab}{\cf4 ETF_NEW_PHASE}{\line}
{\tab}{\cf4 ETF_NEW_TRACKER}{\line}
{\tab}{\cf4 ETF_REDO}{\line}
{\tab}{\cf4 ETF_REMOVE_CONTAINER}{\line}
{\tab}{\cf4 ETF_REMOVE_PHASE}{\line}
{\tab}{\cf4 ETF_UNDO}{\line}
{\tab}{\cf4 MESSAGE}{\line}
{\tab}{\cf4 MOVE_CONTAINER}{\line}
{\tab}{\cf4 NEW_CONTAINER}{\line}
{\tab}{\cf4 NEW_PHASE}{\line}
{\tab}{\cf4 NEW_TRACKER}{\line}
{\tab}{\cf4 REMOVE_CONTAINER}{\line}
{\tab}{\cf4 REMOVE_PHASE}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 Suppliers}{\line}
{\tab}{\cf4 ARRAY} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 ARRAY_ITERATION_CURSOR} {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 BOOLEAN}{\line}
{\tab}{\cf4 ERRORS}{\line}
{\tab}{\cf4 ETF_MODEL}{\line}
{\tab}{\cf4 ETF_MODEL_ACCESS}{\line}
{\tab}{\cf4 HASH_TABLE} {\cf1 [}G{\cf1 ,} K {\cf1 ->} {\b\cf6 detachable} {\cf4 HASHABLE}{\cf1 ]}{\line}
{\tab}{\cf4 HASH_TABLE_ITERATION_CURSOR} {\cf1 [}G{\cf1 ,} K {\cf1 ->} {\b\cf6 detachable} {\cf4 HASHABLE}{\cf1 ]}{\line}
{\tab}{\cf4 HISTORY}{\line}
{\tab}{\cf4 INDEXABLE_ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 INTEGER_32}{\line}
{\tab}{\cf4 INTEGER_INTERVAL}{\line}
{\tab}{\cf4 ITERATION_CURSOR}* {\cf1 [}G{\cf1 ]}{\line}
{\tab}{\cf4 MATERIAL_CONTAINER}{\line}
{\tab}{\cf4 PHASE}{\line}
{\tab}{\cf4 STATE}{\line}
{\tab}{\cf4 STRING_8}{\line}
{\tab}{\cf4 TRACKER}{\line}
{\tab}{\cf4 VALUE}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
