{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 class}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 General}{\line}
{\tab}{\cf1 cluster}{\cf1 :} tracker{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 STATE}{\cf1 \}}."{\line}
{\tab}{\cf1 create}{\cf1 :} {\cf5 make}{\line}
{\line}
{\b\cf6 Ancestors}{\line}
{\tab}{\cf4 ANY}{\line}
{\line}
{\b\cf6 Queries}{\line}
{\tab}{\cf5 containerlist}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 containers}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 MATERIAL_CONTAINER}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 does_phase_exist} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 errors}{\cf1 :} {\cf4 ERRORS}{\line}
{\tab}{\cf5 first_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 get_first_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 get_last_valid_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 get_phase_with_pid} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 PHASE}{\line}
{\tab}{\cf5 get_state_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 get_state_msg}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 invalid_redo}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 invalid_undo}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 last_valid_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 model_access}{\cf1 :} {\cf4 ETF_MODEL_ACCESS}{\line}
{\tab}{\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 phaselist}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 phases}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 PHASE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}{\line}
{\tab}{\cf5 state_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\cf5 state_message}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\cf5 tracker}{\cf1 :} {\cf4 TRACKER}{\line}
{\tab}{\cf5 undo_redo}{\cf1 :} {\cf4 BOOLEAN}{\line}
{\tab}{\cf5 zero_value}{\cf1 :} {\cf4 VALUE}{\line}
{\line}
{\b\cf6 Commands}{\line}
{\tab}{\cf5 new_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 material}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 rad}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\cf5 new_phase} {\cf1 (}{\cf5 ph_id}{\cf1 ,} {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 cap}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 expec}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\line}
{\tab}{\cf5 new_tracker} {\cf1 (}{\cf5 max_p}{\cf1 ,} {\cf5 max_c}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
{\tab}{\cf5 remove_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\cf5 remove_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\tab}{\cf5 set_first_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 set_invalid_redo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\cf5 set_invalid_undo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\cf5 set_last_valid_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 set_state_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
{\tab}{\cf5 set_undo_redo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
{\tab}{\cf5 sort_containers}{\line}
{\tab}{\cf5 sort_phases}{\line}
{\tab}{\cf5 state_msg_update} {\cf1 (}{\cf5 msg}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
{\line}
{\b\cf6 Constraints}{\line}
{\tab}{\cf1 valid phases}{\line}
{\tab}{\cf1 valid containers}{\line}
{\tab}{\cf1 valid tracker ph max}{\line}
{\tab}{\cf1 valid tracker cn max}{\line}
{\line}
}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
