{\rtf1\ansi\ansicpg1252\deflang1033{\fonttbl{\f0\fscript\fcharset0 Courier;}}{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;}
{\cf3\f0\fs16 {\tab}{\tab}{\tab}-- Automatic generation produced by ISE Eiffel --
{\line}
{{\b\cf6 note}{\line}
{\tab}{\cf1 description}{\cf1 :} "Summary description for {\cf1 \{}{\cf4 STATE}{\cf1 \}}."{\line}
{\tab}{\cf1 author}{\cf1 :} ""{\line}
{\tab}{\cf1 date}{\cf1 :} "$Date$"{\line}
{\tab}{\cf1 revision}{\cf1 :} "$Revision$"{\line}
{\line}
{\b\cf6 class} {\b\cf6 interface}{\line}
{\tab}{\cf4 STATE}{\line}
{\line}
{\b\cf6 create} {\line}
{\tab}{\cf5 make}{\line}
{\line}
{\b\cf6 feature} {\line}
{\line}
{\tab}{\cf5 {\cf5 tracker}{\cf1 :} {\cf4 TRACKER}}{\line}
{\line}
{\tab}{\cf5 {\cf5 phases}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 PHASE}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 containers}{\cf1 :} {\cf4 HASH_TABLE} {\cf1 [}{\cf4 MATERIAL_CONTAINER}{\cf1 ,} {\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 phaselist}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 containerlist}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 STRING_8}{\cf1 ]}}{\line}
{\line}
{\tab}{\cf5 {\cf5 errors}{\cf1 :} {\cf4 ERRORS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_message}{\cf1 :} {\cf4 STRING_8}}{\line}
{\line}
{\tab}{\cf5 {\cf5 model_access}{\cf1 :} {\cf4 ETF_MODEL_ACCESS}}{\line}
{\line}
{\tab}{\cf5 {\cf5 undo_redo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 invalid_undo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 invalid_redo}{\cf1 :} {\cf4 BOOLEAN}}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 last_valid_i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 first_i}{\cf1 :} {\cf4 INTEGER_32}}{\line}
{\line}
{\tab}{\cf5 {\cf5 zero_value}{\cf1 :} {\cf4 VALUE}}{\line}
{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  queries}{\line}
{\line}
{\tab}{\cf5 {\cf5 get_state_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_last_valid_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_first_i}{\cf1 :} {\cf4 INTEGER_32}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  0 until newtracker is called}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_state_msg}{\cf1 :} {\cf4 STRING_8}{\line}
}{\line}
{\tab}{\cf5 {\cf5 does_phase_exist} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 BOOLEAN}{\line}
}{\line}
{\tab}{\cf5 {\cf5 get_phase_with_pid} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\cf1 :} {\cf4 PHASE}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  commands}{\line}
{\line}
{\tab}{\cf5 {\cf5 state_msg_update} {\cf1 (}{\cf5 msg}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_undo_redo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_invalid_undo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_invalid_redo} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 BOOLEAN}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_state_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_last_valid_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 set_first_i} {\cf1 (}{\cf5 setter}{\cf1 :} {\cf4 INTEGER_32}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_tracker} {\cf1 (}{\cf5 max_p}{\cf1 ,} {\cf5 max_c}{\cf1 :} {\cf4 VALUE}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_phase} {\cf1 (}{\cf5 ph_id}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 name}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 cap}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 expec}{\cf1 :} {\cf4 ARRAY} {\cf1 [}{\cf4 INTEGER_64}{\cf1 ]}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_phase} {\cf1 (}{\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 new_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 ;} {\cf5 material}{\cf1 :} {\cf4 INTEGER_64}{\cf1 ;} {\cf5 rad}{\cf1 :} {\cf4 VALUE}{\cf1 ;} {\cf5 pid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 remove_container} {\cf1 (}{\cf5 cid}{\cf1 :} {\cf4 STRING_8}{\cf1 )}{\line}
}{\line}
{\tab}{\cf5 {\cf5 sort_phases}{\line}
}{\line}
{\tab}{\cf5 {\cf5 sort_containers}{\line}
}{\tab}{\line}
{\b\cf6 feature} {\cf3 --}{\cf3  output}{\line}
{\line}
{\tab}{\cf5 {\cf5 out}{\cf1 :} {\cf4 STRING_8}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  New string containing terse printable representation}{\line}
{\tab}{\tab}{\tab}{\cf3 --}{\cf3  of current object}{\line}
}{\tab}{\line}
{\b\cf6 invariant}{\line}
{\tab}{\cf1 valid_phases}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 phaselist} {\b\cf6 as} ph_string{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 phases}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 ph_string}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 as} ph_out{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 valid_containers}{\cf1 :} {\b\cf6 across}{\line}
{\tab}{\tab}{\tab}{\cf5 containerlist} {\b\cf6 as} cn_string{\line}
{\tab}{\tab}{\b\cf6 all}{\line}
{\tab}{\tab}{\tab}{\b\cf6 attached} {\cf5 containers}{\b\cf1 .}{\cf5 at}{\cf1  }{\cf1 (}{\cf5 cn_string}{\b\cf1 .}{\cf5 item}{\cf1 )} {\b\cf6 as} cn_out{\line}
{\tab}{\tab}{\b\cf6 end}{\line}
{\tab}{\cf1 valid_tracker_ph_max}{\cf1 :} {\cf5 tracker}{\b\cf1 .}{\cf5 max_phase_radiation}{\b\cf1 .}{\cf5 is_greater_equal}{\cf1  }{\cf1 (}{\cf5 zero_value}{\cf1 )}{\line}
{\tab}{\cf1 valid_tracker_cn_max}{\cf1 :} {\cf5 tracker}{\b\cf1 .}{\cf5 max_container_radiation}{\b\cf1 .}{\cf5 is_greater_equal}{\cf1  }{\cf1 (}{\cf5 zero_value}{\cf1 )}{\line}
{\line}
{\b\cf6 end} {\cf3 --} {\cf3 class }{\cf4 STATE}}
{\line}
{\cf3 {\tab}{\tab}{\tab}-- Generated by ISE Eiffel --}
{\line}
{\cf3{\tab}{\tab}{\tab}-- For more details: http://www.eiffel.com --}
}}
{\line}
